{
  "name": "matinacloset",
  "version": "1.0.0",
  "description": "MatinaCloset e-commerce web app (Express + Sequelize + SQLite + Bootstrap)",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "seed": "node server/seed/seed.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "sequelize",
    "sqlite",
    "stripe",
    "jwt",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "stripe": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
