<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orders - MatinaCloset</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    .icon-logout {
      width: 24px;
      height: 24px;
    }
    .icon-bag {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse show">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><img src="https://th.bing.com/th?q=Shopping+Mall+Bag+Logo&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.5&pid=InlineBlock&rm=3&mkt=en-SG&cc=SG&setlang=en&adlt=strict&t=1&mw=247" alt="Bag" class="icon-bag"></a></li>
        </ul>
        <div id="navbarAuth" class="d-flex"></div>
      </div>
    </div>
  </nav>

  <main class="container">
    <h2 class="mb-3">Your Orders</h2>
    <div id="orders"></div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script>
    async function guard() {
      const me = await App.refreshSession();
      if (!me) location.replace('/login.html');
    }
    guard();

    App.initNavbar();

    function orderCard(o) {
      const items = (o.OrderItems||[]).map(oi => `<div class="d-flex justify-content-between"><div>${oi.Product?.name} × ${oi.quantity}</div><div>${UI.fmtPrice(oi.price * oi.quantity)}</div></div>`).join('');
      return `<div class="card mb-3"><div class="card-body">
        <div class="d-flex justify-content-between"><div><strong>Order #${o.id}</strong> • <span class="badge bg-secondary text-uppercase">${o.status}</span></div><div>${new Date(o.createdAt).toLocaleString()}</div></div>
        <hr>
        ${items}
        <hr>
        <div class="text-end fw-bold">Total: ${UI.fmtPrice(o.totalPrice)}</div>
      </div></div>`;
    }

    async function load() {
      const orders = await API.orders.mine();
      const wrap = document.getElementById('orders');
      if (!orders.length) { wrap.innerHTML = '<p class="text-muted">No orders yet.</p>'; return; }
      wrap.innerHTML = orders.map(orderCard).join('');
    }

    load();
  </script>
</body>
</html>
