<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Boys' Fashion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    .gender-header {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
      padding: 3rem 0;
      margin-bottom: 2rem;
      position: relative;
    }
    .gender-header.hero {
      background-image: url('https://th.bing.com/th/id/R.813bbda3b63eaf3a4b60a725518b0c15?rik=IEuQ4wB8AAxhxg&pid=ImgRaw&r=0');
      background-size: cover;
      background-position: 20% center;
      padding: 8rem 0;
    }
    .gender-header .container {
      position: relative;
      z-index: 2;
    }
    .gender-header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.4);
      z-index: 1;
    }
    .product-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .badge-gender {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.75rem;
    }
    .category-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .category-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .category-img {
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
      width: 100%;
    }
    .category-card:hover .category-img {
      transform: scale(1.05);
    }
    .category-card:nth-child(6) .category-img {
      height: 180px;
      object-fit: contain;
    }
    .icon-logout {
      width: 24px;
      height: 24px;
    }
    .icon-bag {
      width: 24px;
      height: 24px;
    }
    .navbar {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    .navbar-brand img {
      width: 45px !important;
      height: 45px !important;
    }
    .navbar-nav .nav-link {
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
    body {
      padding-top: 70px !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/men.html">Men</a></li>
          <li class="nav-item"><a class="nav-link" href="/women.html">Women</a></li>
          <li class="nav-item"><a class="nav-link" href="/boys.html">Boys</a></li>
          <li class="nav-item"><a class="nav-link" href="/girls.html">Girls</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><img src="https://th.bing.com/th?q=Shopping+Mall+Bag+Logo&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.5&pid=InlineBlock&rm=3&mkt=en-SG&cc=SG&setlang=en&adlt=strict&t=1&mw=247" alt="Bag" class="icon-bag"></a></li>
        </ul>
        <div id="navbarAuth" class="d-flex"></div>
      </div>
    </div>
  </nav>

  <div class="gender-header hero">
    <div class="container text-center">
      <h1 class="display-4 fw-bold text-white">Boys' Fashion</h1>
      <p class="lead text-white">Discover the latest trends in boys' clothing</p>
    </div>
    <div class="overlay"></div>
  </div>

  <section class="container mb-5">
    <h2 class="text-center mb-4">Shop by Category</h2>
    <div class="row g-3">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-sweaters.html'">
          <img src="https://tse3.mm.bing.net/th/id/OIP.0r9dBio9KX4MM3rMNd4fggHaJN?w=1000&amp;h=1243&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" class="card-img-top category-img" alt="Sweaters">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Sweaters</h6>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-shirts.html'">
          <img src="https://www.gapfactory.com/webcontent/0059/422/336/cn59422336.jpg" class="card-img-top category-img" alt="Shirts">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Shirts</h6>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-jackets.html'">
          <img src="https://www.gapfactory.com/webcontent/0061/137/711/cn61137711.jpg" class="card-img-top category-img" alt="Jackets">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Jackets</h6>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-pants.html'">
          <img src="https://www.gapfactory.com/webcontent/0060/282/833/cn60282833.jpg" class="card-img-top category-img" alt="Pants">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Pants</h6>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-jeans.html'">
          <img src="https://tse2.mm.bing.net/th/id/OIP.WxAnvfJ-LZ5MmUsohiofCAHaJQ?rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" class="card-img-top category-img" alt="Jeans">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Jeans</h6>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card category-card h-100 border-0 shadow-sm" onclick="location.href='/boys-accessories-shoes.html'">
          <img src="https://tse2.mm.bing.net/th/id/OIP.DpxOURLTYghc50444HUkMAHaJr?rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" class="card-img-top category-img" alt="Accessories &amp; Shoes">
          <div class="card-body text-center">
            <h6 class="card-title mb-0">Accessories &amp; Shoes</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main class="container">
    <div class="row mb-3 g-2 align-items-end">
      <div class="col-md-3">
        <label class="form-label">Category</label>
        <select id="filterCategory" class="form-select">
          <option value="">All Categories</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">Min Price</label>
        <input id="filterMinPrice" type="number" class="form-control" placeholder="0">
      </div>
      <div class="col-md-2">
        <label class="form-label">Max Price</label>
        <input id="filterMaxPrice" type="number" class="form-control" placeholder="999">
      </div>
      <div class="col-md-2">
        <label class="form-label">Min Rating</label>
        <select id="filterRating" class="form-select">
          <option value="">Any</option>
          <option value="4">4+ ⭐</option>
          <option value="3">3+ ⭐</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Search</label>
        <input id="filterSearch" type="text" class="form-control" placeholder="Search products...">
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3">
        <button id="btnApply" type="button" class="btn btn-primary">Apply Filters</button>
        <button id="btnClear" type="button" class="btn btn-outline-secondary ms-2">Clear</button>
      </div>
    </div>

    <div id="loading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading boys' fashion...</p>
    </div>

    <div id="productGrid" class="row g-4"></div>
    <div id="noProducts" class="text-center py-5 d-none">
      <h3>No products found</h3>
      <p class="text-muted">Try adjusting your filters or browse other categories.</p>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/cart.js"></script>
  <script src="/assets/js/product-carousel.js"></script>
  <script>
    App.initNavbar();
    
    let allProducts = [];
    let categories = new Set();

    async function loadProducts() {
      const loading = document.getElementById('loading');
      const grid = document.getElementById('productGrid');
      const noProducts = document.getElementById('noProducts');
      
      loading.classList.remove('d-none');
      grid.classList.add('d-none');
      noProducts.classList.add('d-none');

      try {
        const products = await API.products.list({ gender: 'boys' });
        allProducts = products;
        
        // Extract categories
        products.forEach(p => categories.add(p.category));
        const categorySelect = document.getElementById('filterCategory');
        categorySelect.innerHTML = '<option value="">All Categories</option>' + 
          Array.from(categories).sort().map(cat => `<option value="${cat}">${cat}</option>`).join('');
        
        renderProducts(products);
        
        loading.classList.add('d-none');
        grid.classList.remove('d-none');
      } catch (error) {
        console.error('Error loading products:', error);
        loading.classList.add('d-none');
        noProducts.classList.remove('d-none');
      }
    }

    function renderProducts(products) {
      const grid = document.getElementById('productGrid');
      const noProducts = document.getElementById('noProducts');
      
      if (products.length === 0) {
        grid.classList.add('d-none');
        noProducts.classList.remove('d-none');
        return;
      }
      
      grid.innerHTML = products.map(p => {
        const sizes = p.sizes ? Object.keys(p.sizes).filter(s => p.sizes[s] > 0).join(', ') : '';
        const colors = p.colors ? p.colors.map(c => `<span class="color-swatch" style="background-color: ${getColorHex(c)};" title="${c}"></span>`).join('') : '';
        const rating = p.avgRating ? p.avgRating.toFixed(1) : '0.0';
        
        return `
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card product-card h-100">
            <div class="position-relative">
              <img src="${p.imageURL}" class="card-img-top" alt="${p.name}" style="height: 250px; object-fit: cover;">
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${p.name}</h5>
              <div class="mb-1">
                <span class="rating">${UI.stars(p.avgRating)}</span>
                <small class="text-muted">${rating} (${p.reviewCount||0})</small>
              </div>
              <div class="fw-bold mb-2">${UI.fmtPrice(p.price)}</div>
              ${sizes ? `<div class="mb-1"><small class="text-muted">Sizes: ${sizes}</small></div>` : ''}
              ${colors ? `<div class="mb-2">${colors}</div>` : ''}
              <div class="mt-auto d-flex gap-2">
                <a class="btn btn-sm btn-outline-secondary" href="/product.html?id=${p.id}">Details</a>
                <button class="btn btn-sm btn-primary" data-add="${p.id}">Add to bag</button>
              </div>
            </div>
          </div>
        </div>
      `;
    }).join('');

      // Add event listeners to "Add to bag" buttons
      document.querySelectorAll('[data-add]').forEach(btn => {
        btn.addEventListener('click', async () => {
          const id = btn.dataset.add;
          const token = API.auth.getToken();
          
          if (token) {
            try {
              await API.cart.add(id, 1);
              UI.toast('Added to bag');
            } catch (error) {
              console.error('Error adding to bag:', error);
              UI.toast('Failed to add to bag: ' + error.message);
            }
          } else {
            UI.toast('Please log in or create an account to add items to bag');
            location.href = '/login.html';
          }
        });
      });
    }

    // Helper function to get hex color from color name
    function getColorHex(colorName) {
      const colors = {
        'red': '#FF0000', 'Red': '#FF0000', 'RED': '#FF0000',
        'blue': '#0000FF', 'Blue': '#0000FF', 'BLUE': '#0000FF',
        'green': '#00FF00', 'Green': '#00FF00', 'GREEN': '#00FF00',
        'black': '#000000', 'Black': '#000000', 'BLACK': '#000000',
        'white': '#FFFFFF', 'White': '#FFFFFF', 'WHITE': '#FFFFFF',
        'yellow': '#FFFF00', 'Yellow': '#FFFF00', 'YELLOW': '#FFFF00',
        'purple': '#800080', 'Purple': '#800080', 'PURPLE': '#800080',
        'pink': '#FFC0CB', 'Pink': '#FFC0CB', 'PINK': '#FFC0CB',
        'orange': '#FFA500', 'Orange': '#FFA500', 'ORANGE': '#FFA500',
        'brown': '#A52A2A', 'Brown': '#A52A2A', 'BROWN': '#A52A2A',
        'gray': '#808080', 'Gray': '#808080', 'GRAY': '#808080',
        'grey': '#808080', 'Grey': '#808080', 'GREY': '#808080'
      };
      return colors[colorName] || '#CCCCCC';
    }

    function filterProducts() {
      const category = document.getElementById('filterCategory').value;
      const minPrice = document.getElementById('filterMinPrice').value;
      const maxPrice = document.getElementById('filterMaxPrice').value;
      const rating = document.getElementById('filterRating').value;
      const search = document.getElementById('filterSearch').value.toLowerCase();

      let filtered = allProducts.filter(p => {
        if (category && p.category !== category) return false;
        if (minPrice && p.price < Number(minPrice)) return false;
        if (maxPrice && p.price > Number(maxPrice)) return false;
        if (rating && p.avgRating < Number(rating)) return false;
        if (search && !p.name.toLowerCase().includes(search)) return false;
        return true;
      });

      renderProducts(filtered);
    }

    document.getElementById('btnApply').addEventListener('click', filterProducts);
    document.getElementById('btnClear').addEventListener('click', () => {
      document.getElementById('filterCategory').value = '';
      document.getElementById('filterMinPrice').value = '';
      document.getElementById('filterMaxPrice').value = '';
      document.getElementById('filterRating').value = '';
      document.getElementById('filterSearch').value = '';
      renderProducts(allProducts);
    });
    document.getElementById('filterSearch').addEventListener('keydown', e => { if (e.key === 'Enter') filterProducts(); });

    // Load products on page load
    loadProducts();
  </script>

  <footer class="bg-light text-center py-3 mt-5">
    <div class="container">
      <p class="mb-0 small text-muted">
        © 2025 MatinaCloset | Powered by <a href="https://isaac-nelson.vercel.app/" target="_blank" class="text-decoration-none">Isaac Nelson</a>
      </p>
    </div>
  </footer>
</body>
</html>
