<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    .payment-method-card {
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .payment-method-card:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }
    .payment-method-card.selected {
      border-color: #007bff;
      background-color: #e7f3ff;
    }
    .icon-logout {
      width: 24px;
      height: 24px;
    }
    .icon-bag {
      width: 24px;
      height: 24px;
    }
    .payment-logo {
      height: 52px;
      width: auto;
    }
    .payment-logo-large {
      height: 62px;
      width: auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse show">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><img src="https://th.bing.com/th?q=Shopping+Mall+Bag+Logo&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.5&pid=InlineBlock&rm=3&mkt=en-SG&cc=SG&setlang=en&adlt=strict&t=1&mw=247" alt="Bag" class="icon-bag"></a></li>
        </ul>
        <div id="navbarAuth" class="d-flex"></div>
      </div>
    </div>
  </nav>

  <main class="container">
    <h2 class="mb-3">Checkout</h2>
    <form id="frm" class="row g-3">
      <div class="col-md-6"><label class="form-label">Full name</label><input type="text" class="form-control" name="name" required></div>
      <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control" name="email" required></div>
      <div class="col-12"><label class="form-label">Address</label><input type="text" class="form-control" name="address" required></div>
      <div class="col-md-4"><label class="form-label">City</label><input type="text" class="form-control" name="city" required></div>
      <div class="col-md-4"><label class="form-label">Country</label><input type="text" class="form-control" name="country" required></div>
      <div class="col-md-4"><label class="form-label">ZIP</label><input type="text" class="form-control" name="zip" required></div>
      <div class="col-12"><label class="form-label">Payment method</label><div class="row g-2" id="paymentMethodOptions">
        <div class="col-6 col-md-4">
          <input type="radio" class="btn-check" name="paymentMethod" id="visa" value="visa" checked>
          <label class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3" for="visa">
            <img src="/visa.webp" alt="Visa/Master Card" class="mb-1 payment-logo-large">
            <span>Visa/Master Card</span>
          </label>
        </div>
        <div class="col-6 col-md-4">
          <input type="radio" class="btn-check" name="paymentMethod" id="mtn_momo" value="mtn_momo">
          <label class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3" for="mtn_momo">
            <img src="/mtn.webp" alt="MTN MoMo" class="mb-1 payment-logo">
            <span>MTN MoMo</span>
          </label>
        </div>
        <div class="col-6 col-md-4">
          <input type="radio" class="btn-check" name="paymentMethod" id="telecel_cash" value="telecel_cash">
          <label class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3" for="telecel_cash">
            <img src="/telecel cash.webp" alt="Telecel Cash" class="mb-1 payment-logo">
            <span>Telecel Cash</span>
          </label>
        </div>
        <div class="col-6 col-md-4">
          <input type="radio" class="btn-check" name="paymentMethod" id="airteltigo_cash" value="airteltigo_cash">
          <label class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3" for="airteltigo_cash">
            <img src="/tigo cash.webp" alt="AirtelTigo Cash" class="mb-1 payment-logo">
            <span>AirtelTigo Cash</span>
          </label>
        </div>
        <div class="col-6 col-md-4">
          <input type="radio" class="btn-check" name="paymentMethod" id="express" value="express">
          <label class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3" for="express">
            <img src="/express.webp" alt="Express" class="mb-1 payment-logo">
            <span>Express</span>
          </label>
        </div>
      </div></div>
      <div class="col-12 text-end"><button class="btn btn-primary" type="submit">Pay Now</button></div>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/cart.js"></script>
  <script>
    async function guard() {
      const me = await App.refreshSession();
      if (!me) location.replace('/login.html');
    }
    guard();

    App.initNavbar();

    document.getElementById('frm').addEventListener('submit', async (e) => {
      e.preventDefault();
      try {
        const fd = new FormData(e.target);
        const payload = Object.fromEntries(fd.entries());
        console.log('Checkout payload:', payload);
        
        // Check if bag is empty first
        const cartItems = await Cart.list();
        console.log('Bag items:', cartItems);
        
        if (!cartItems || cartItems.length === 0) {
          UI.toast('Your bag is empty. Add items before checkout.');
          return;
        }
        
        const res = await API.orders.checkout(payload);
        console.log('Checkout response:', res);
        
        if (res.url) {
          location.href = res.url;
        } else if (res.success && res.orderId) {
          location.href = `/checkout-success.html?orderId=${res.orderId}`;
        } else {
          UI.toast('Checkout started successfully');
        }
      } catch (error) {
        console.error('Checkout error:', error);
        UI.toast(error.message || 'Checkout failed. Please try again.');
      }
    });
  </script>
  
  <footer class="bg-light text-center py-3 mt-5">
    <div class="container">
      <p class="mb-0 small text-muted">
        © 2025 MatinaCloset | Powered by <a href="https://isaac-nelson.vercel.app/" target="_blank" class="text-decoration-none">Isaac Nelson</a>
      </p>
    </div>
  </footer>
</body>
</html>
