<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Payment Cancelled</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom"><div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60"></a><div class="collapse navbar-collapse show"><ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="/">Shop</a></li><li class="nav-item"><a class="nav-link" href="/cart.html"><img src="https://th.bing.com/th?q=Shopping+Mall+Bag+Logo&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.5&pid=InlineBlock&rm=3&mkt=en-SG&cc=SG&setlang=en&adlt=strict&t=1&mw=247" alt="Bag" class="icon-bag"></a></li></ul><div id="navbarAuth" class="d-flex"></div></div></div></nav>
  <main class="container text-center">
    <h2 class="mb-3">Payment cancelled</h2>
    <p>You can update your cart and try again.</p>
    <p><a class="btn btn-outline-primary" href="/cart.html">Back to Cart</a></p>
  </main>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/cart.js"></script>
  <script>
    App.initNavbar();
  </script>
</body>
</html>
