<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .forgot-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .forgot-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      padding: 3rem;
      width: 100%;
      max-width: 450px;
      text-align: center;
    }

    .brand-logo img {
      width: 80px;
      height: 80px;
      margin-bottom: 1.5rem;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
    }

    .form-control {
      border-radius: 0.5rem;
      border: 1px solid #dee2e6;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem 2rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .text-decoration-none {
      color: #667eea;
      font-weight: 500;
    }

    .text-decoration-none:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .alert {
      border-radius: 0.5rem;
      border: none;
      font-weight: 500;
    }

    .success-message {
      background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
      color: #0f5132;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .loading {
      display: none;
    }

    .spinner-border {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="forgot-container">
    <div class="forgot-card">
      <div class="brand-logo">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo">
      </div>

      <h2 class="mb-2">Forgot Password?</h2>
      <p class="text-muted mb-4">Enter your email address and we'll send you a link to reset your password.</p>

      <div id="successMessage" class="success-message d-none">
        <strong>Check your email!</strong><br>
        We've sent password reset instructions to your email address.
      </div>

      <div id="errorMessage" class="alert alert-danger d-none" role="alert"></div>

      <form id="forgotForm">
        <div class="mb-3">
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        
        <button type="submit" class="btn btn-primary w-100" id="submitBtn">
          <span class="btn-text">Send Reset Link</span>
          <span class="loading">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Sending...
          </span>
        </button>
      </form>

      <div class="text-center mt-4">
        <a href="/login.html" class="text-decoration-none">← Back to Login</a>
      </div>
    </div>
  </div>

  <script src="/assets/js/api.js"></script>
  <script>
    document.getElementById('forgotForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const submitBtn = document.getElementById('submitBtn');
      const btnText = submitBtn.querySelector('.btn-text');
      const loading = submitBtn.querySelector('.loading');
      const successMessage = document.getElementById('successMessage');
      const errorMessage = document.getElementById('errorMessage');
      
      // Reset messages
      successMessage.classList.add('d-none');
      errorMessage.classList.add('d-none');
      
      // Show loading state
      btnText.style.display = 'none';
      loading.style.display = 'inline';
      submitBtn.disabled = true;
      
      try {
        const response = await fetch('/api/auth/forgot-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email })
        });
        
        const data = await response.json();
        
        if (response.ok) {
          // Show success message
          successMessage.classList.remove('d-none');
          document.getElementById('forgotForm').reset();
          submitBtn.style.display = 'none';
        } else {
          // Show error message
          errorMessage.textContent = data.error || 'Failed to send reset link. Please try again.';
          errorMessage.classList.remove('d-none');
        }
      } catch (error) {
        console.error('Forgot password error:', error);
        errorMessage.textContent = 'Network error. Please check your connection and try again.';
        errorMessage.classList.remove('d-none');
      } finally {
        // Reset button state
        btnText.style.display = 'inline';
        loading.style.display = 'none';
        submitBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
