<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      overflow: hidden;
    }
    
    /* Animated background particles */
    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 20s infinite linear;
    }
    
    @keyframes float {
      0% {
        transform: translateY(100vh) translateX(0) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.4;
      }
      90% {
        opacity: 0.4;
      }
      100% {
        transform: translateY(-100vh) translateX(100px) scale(1.5);
        opacity: 0;
      }
    }
    
    .login-container {
      position: relative;
      z-index: 10;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .login-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
      backdrop-filter: blur(10px);
    }
    
    .brand-logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #667eea;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-control {
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      padding: 12px 15px;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      outline: none;
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #667eea, #764ba2);
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-weight: 600;
      width: 100%;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }
    
    .alert {
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }
    
    .text-center {
      text-align: center;
    }
    
    .mt-3 {
      margin-top: 1rem;
    }
    
    .mb-3 {
      margin-bottom: 1rem;
    }
    
    .mb-4 {
      margin-bottom: 1.5rem;
    }
    
    .text-decoration-none {
      text-decoration: none;
    }
    
    .text-muted {
      color: #6c757d;
    }
    
    .small {
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <!-- Animated background -->
  <div class="bg-animation" id="bgAnimation"></div>

  <!-- Login container -->
  <div class="login-container">
    <div class="login-card">
      <div class="brand-logo d-flex align-items-center justify-content-center">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="120" height="120">
      </div>

      <div id="err" class="alert alert-danger d-none" role="alert"></div>

      <form id="frm">
        <div class="mb-3">
          <input class="form-control" name="email" type="email" placeholder="Email address" required>
        </div>

        <div class="mb-3">
          <input class="form-control" name="password" type="password" placeholder="Password" required>
        </div>

        <button class="btn btn-primary" type="submit">Login</button>
      </form>

      <div class="text-center mt-4">
        <p class="mb-2">No account? <a href="/register.html" class="text-decoration-none">Register</a></p>
        <a href="/forgot-password.html" class="text-decoration-none text-muted small">Forgot password?</a>
      </div>
    </div>
  </div>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/cart.js"></script>
  <script>
    // Create animated background particles
    function createParticles() {
      const bgAnimation = document.getElementById('bgAnimation');
      const particleCount = 15;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        
        // Random size
        const size = Math.random() * 60 + 20;
        particle.style.width = size + 'px';
        particle.style.height = size + 'px';
        
        // Random position
        particle.style.left = Math.random() * 100 + '%';
        
        // Random animation delay
        particle.style.animationDelay = Math.random() * 20 + 's';
        
        // Random animation duration
        particle.style.animationDuration = (Math.random() * 20 + 20) + 's';
        
        bgAnimation.appendChild(particle);
      }
    }
    
    // Initialize particles when page loads
    createParticles();
    
    const $err = document.getElementById('err');
    
    document.getElementById('frm').addEventListener('submit', async (e) => {
      e.preventDefault();
      $err.classList.add('d-none');
      $err.textContent = '';
      
      try {
        const fd = new FormData(e.target);
        const payload = Object.fromEntries(fd.entries());
        
        const res = await API.auth.login(payload);
        API.auth.setToken(res.token);
        App.setUser(res.user);
        await Cart.mergeLocalToServer();
        location.replace('/');
      } catch (err) {
        $err.textContent = err?.message || 'Login failed';
        $err.classList.remove('d-none');
      }
    });
  </script>
</body>
</html>
