<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <main class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-md-6 col-lg-5">
        <div class="text-center mb-5">
          <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="80" height="80" class="mb-3">
          <h1 class="h3 mb-2">Create Account</h1>
          <p class="text-muted">Join us and start shopping</p>
        </div>
        
        <form id="frm" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
            <div class="invalid-feedback">Please enter your full name</div>
          </div>
          
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            <div class="invalid-feedback">Please enter a valid email</div>
          </div>
          
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Create a password" minlength="6" required>
            <div class="invalid-feedback">Password must be at least 6 characters</div>
          </div>
          
          <div class="mb-4">
            <button type="submit" class="btn btn-primary w-100">Create Account</button>
          </div>
          
          <div class="text-center">
            <span class="text-muted">Already have an account? </span>
            <a href="/login.html" class="text-decoration-none">Sign In</a>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/cart.js"></script>
  <script>
    // Bootstrap form validation
    (function () {
      'use strict'
      var forms = document.querySelectorAll('.needs-validation')
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()
    
    document.getElementById('frm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const payload = Object.fromEntries(fd.entries());
      const res = await API.auth.register(payload);
      API.auth.setToken(res.token);
      App.setUser(res.user);
      await Cart.mergeLocalToServer();
      location.replace('/');
    });
  </script>
</body>
</html>
