<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatinaCloset — Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .reset-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .reset-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      padding: 3rem;
      width: 100%;
      max-width: 450px;
      text-align: center;
    }

    .brand-logo img {
      width: 80px;
      height: 80px;
      margin-bottom: 1.5rem;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
    }

    .form-control {
      border-radius: 0.5rem;
      border: 1px solid #dee2e6;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem 2rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .text-decoration-none {
      color: #667eea;
      font-weight: 500;
    }

    .text-decoration-none:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .alert {
      border-radius: 0.5rem;
      border: none;
      font-weight: 500;
    }

    .password-strength {
      height: 4px;
      border-radius: 2px;
      margin-top: 0.5rem;
      transition: all 0.3s ease;
    }

    .strength-weak { background: #dc3545; width: 33%; }
    .strength-medium { background: #ffc107; width: 66%; }
    .strength-strong { background: #28a745; width: 100%; }

    .loading {
      display: none;
    }

    .spinner-border {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="reset-container">
    <div class="reset-card">
      <div class="brand-logo">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo">
      </div>

      <h2 class="mb-2">Reset Password</h2>
      <p class="text-muted mb-4">Enter your new password below.</p>

      <div id="errorMessage" class="alert alert-danger d-none" role="alert"></div>
      <div id="successMessage" class="alert alert-success d-none" role="alert">
        Password reset successfully! Redirecting to login...
      </div>

      <form id="resetForm">
        <input type="hidden" id="token" name="token">
        
        <div class="mb-3">
          <label for="password" class="form-label">New Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password" minlength="6" required>
          <div class="password-strength" id="passwordStrength"></div>
          <small class="text-muted">Password must be at least 6 characters long</small>
        </div>
        
        <div class="mb-4">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password" required>
        </div>
        
        <button type="submit" class="btn btn-primary w-100" id="submitBtn">
          <span class="btn-text">Reset Password</span>
          <span class="loading">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Resetting...
          </span>
        </button>
      </form>

      <div class="text-center mt-4">
        <a href="/login.html" class="text-decoration-none">← Back to Login</a>
      </div>
    </div>
  </div>

  <script src="/assets/js/api.js"></script>
  <script>
    // Get token from URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    
    if (!token) {
      document.getElementById('errorMessage').textContent = 'Invalid reset link. Please request a new password reset.';
      document.getElementById('errorMessage').classList.remove('d-none');
      document.getElementById('resetForm').style.display = 'none';
    } else {
      document.getElementById('token').value = token;
    }

    // Password strength checker
    function checkPasswordStrength(password) {
      const strengthBar = document.getElementById('passwordStrength');
      let strength = 0;
      
      if (password.length >= 6) strength++;
      if (password.length >= 10) strength++;
      if (/[A-Z]/.test(password) && /[a-z]/.test(password)) strength++;
      if (/[0-9]/.test(password)) strength++;
      if (/[^A-Za-z0-9]/.test(password)) strength++;
      
      strengthBar.className = 'password-strength';
      
      if (password.length === 0) {
        strengthBar.style.display = 'none';
      } else if (strength <= 2) {
        strengthBar.classList.add('strength-weak');
        strengthBar.style.display = 'block';
      } else if (strength <= 4) {
        strengthBar.classList.add('strength-medium');
        strengthBar.style.display = 'block';
      } else {
        strengthBar.classList.add('strength-strong');
        strengthBar.style.display = 'block';
      }
    }

    document.getElementById('password').addEventListener('input', (e) => {
      checkPasswordStrength(e.target.value);
    });

    // Form submission
    document.getElementById('resetForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const submitBtn = document.getElementById('submitBtn');
      const btnText = submitBtn.querySelector('.btn-text');
      const loading = submitBtn.querySelector('.loading');
      const errorMessage = document.getElementById('errorMessage');
      const successMessage = document.getElementById('successMessage');
      
      // Reset messages
      errorMessage.classList.add('d-none');
      successMessage.classList.add('d-none');
      
      // Validate passwords match
      if (password !== confirmPassword) {
        errorMessage.textContent = 'Passwords do not match.';
        errorMessage.classList.remove('d-none');
        return;
      }
      
      // Validate password length
      if (password.length < 6) {
        errorMessage.textContent = 'Password must be at least 6 characters long.';
        errorMessage.classList.remove('d-none');
        return;
      }
      
      // Show loading state
      btnText.style.display = 'none';
      loading.style.display = 'inline';
      submitBtn.disabled = true;
      
      try {
        const response = await fetch('/api/auth/reset-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ token, password })
        });
        
        const data = await response.json();
        
        if (response.ok) {
          // Show success message
          successMessage.classList.remove('d-none');
          document.getElementById('resetForm').reset();
          
          // Redirect to login after 3 seconds
          setTimeout(() => {
            window.location.href = '/login.html';
          }, 3000);
        } else {
          // Show error message
          errorMessage.textContent = data.error || 'Failed to reset password. Please try again.';
          errorMessage.classList.remove('d-none');
        }
      } catch (error) {
        console.error('Reset password error:', error);
        errorMessage.textContent = 'Network error. Please check your connection and try again.';
        errorMessage.classList.remove('d-none');
      } finally {
        // Reset button state
        btnText.style.display = 'inline';
        loading.style.display = 'none';
        submitBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
