<!-- Product Image Carousel Component -->
<!-- Include this in your product pages to display multiple images -->

<div id="productCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <!-- Carousel Images -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://example.com/image1.jpg" class="d-block w-100" alt="Product Image 1">
    </div>
    <div class="carousel-item">
      <img src="https://example.com/image2.jpg" class="d-block w-100" alt="Product Image 2">
    </div>
    <div class="carousel-item">
      <img src="https://example.com/image3.jpg" class="d-block w-100" alt="Product Image 3">
    </div>
  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev" aria-label="Previous slide">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next" aria-label="Next slide">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

<style>
.carousel-item img {
  height: 400px;
  object-fit: cover;
}
.carousel {
  max-width: 800px;
  margin: 0 auto;
}
</style>

<script>
// JavaScript to dynamically populate carousel with product images
function populateProductCarousel(images) {
  const carousel = document.getElementById('productCarousel');
  if (!carousel) return;
  
  const indicatorsContainer = carousel.querySelector('.carousel-indicators');
  const innerContainer = carousel.querySelector('.carousel-inner');
  
  // Clear existing content
  indicatorsContainer.innerHTML = '';
  innerContainer.innerHTML = '';
  
  // Add images
  images.forEach((image, index) => {
    // Add indicator
    const indicator = document.createElement('button');
    indicator.type = 'button';
    indicator.setAttribute('data-bs-target', '#productCarousel');
    indicator.setAttribute('data-bs-slide-to', index);
    if (index === 0) indicator.classList.add('active');
    indicator.setAttribute('aria-label', `Slide ${index + 1}`);
    indicatorsContainer.appendChild(indicator);
    
    // Add carousel item
    const item = document.createElement('div');
    item.className = 'carousel-item';
    if (index === 0) item.classList.add('active');
    
    const img = document.createElement('img');
    img.src = image.url || image;
    img.className = 'd-block w-100';
    img.alt = `Product Image ${index + 1}`;
    img.onerror = function() { this.src = 'https://via.placeholder.com/800x400?text=Image+Not+Found'; };
    
    item.appendChild(img);
    innerContainer.appendChild(item);
  });
  
  // Reinitialize carousel with 4-second interval
  const carouselInstance = new bootstrap.Carousel(carousel, {
    interval: 4000,
    ride: 'carousel'
  });
}
</script>
