<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <style>
    .stats-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .stats-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }
    .icon-users { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    .icon-products { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .icon-orders { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
    .icon-revenue { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
    .icon-growth { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
    .icon-rating { background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); }
    
    .chart-container {
      position: relative;
      height: 300px;
      margin: 20px 0;
    }
    
    .recent-activity {
      max-height: 400px;
      overflow-y: auto;
    }
    
    .activity-item {
      border-left: 3px solid #007bff;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    
    .quick-action-card {
      transition: all 0.3s ease;
      cursor: pointer;
      border: 2px dashed #dee2e6;
    }
    .quick-action-card:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }
    
    body {
      padding-top: 70px !important;
    }
    
    .navbar-brand img {
      width: 45px !important;
      height: 45px !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse show">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="/admin/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/products.html"><i class="bi bi-box"></i> Products</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/orders.html"><i class="bi bi-receipt"></i> Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/categories.html"><i class="bi bi-tags"></i> Categories</a></li>
        </ul>
        <div class="navbar-nav">
          <a class="nav-link" href="/"><i class="bi bi-house"></i> Store</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="container">
    <!-- Welcome Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h1 class="mb-1">Admin Dashboard</h1>
        <p class="text-muted mb-0">Welcome back! Here's your store overview.</p>
      </div>
      <div class="text-end">
        <div class="text-muted small">Last updated</div>
        <div id="lastUpdated" class="fw-bold">--</div>
      </div>
    </div>

    <!-- Key Statistics -->
    <div class="row g-4 mb-4">
      <div class="col-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-users me-3">
              <i class="bi bi-people-fill"></i>
            </div>
            <div>
              <div class="text-muted small">Total Users</div>
              <div id="totalUsers" class="fs-3 fw-bold">--</div>
              <div id="userGrowth" class="text-success small">
                <i class="bi bi-arrow-up"></i> <span>--</span>%
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-products me-3">
              <i class="bi bi-box-fill"></i>
            </div>
            <div>
              <div class="text-muted small">Products</div>
              <div id="totalProducts" class="fs-3 fw-bold">--</div>
              <div id="productCount" class="text-muted small">
                <span id="activeProducts">--</span> active
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-orders me-3">
              <i class="bi bi-cart-check-fill"></i>
            </div>
            <div>
              <div class="text-muted small">Total Orders</div>
              <div id="totalOrders" class="fs-3 fw-bold">--</div>
              <div id="orderStatus" class="text-muted small">
                <span id="pendingOrders">--</span> pending
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-revenue me-3">
              <i class="bi bi-currency-dollar"></i>
            </div>
            <div>
              <div class="text-muted small">Total Revenue</div>
              <div id="totalRevenue" class="fs-3 fw-bold">--</div>
              <div id="revenueGrowth" class="text-success small">
                <i class="bi bi-arrow-up"></i> <span>--</span>%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Metrics Row -->
    <div class="row g-4 mb-4">
      <div class="col-md-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-growth me-3">
              <i class="bi bi-graph-up"></i>
            </div>
            <div>
              <div class="text-muted small">Avg Order Value</div>
              <div id="avgOrderValue" class="fs-3 fw-bold">--</div>
              <div class="text-muted small">Per order</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-rating me-3">
              <i class="bi bi-star-fill"></i>
            </div>
            <div>
              <div class="text-muted small">Avg Rating</div>
              <div id="avgRating" class="fs-3 fw-bold">--</div>
              <div class="text-muted small">
                <span id="totalReviews">--</span> reviews
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-users me-3">
              <i class="bi bi-person-check"></i>
            </div>
            <div>
              <div class="text-muted small">Active Users</div>
              <div id="activeUsers" class="fs-3 fw-bold">--</div>
              <div class="text-muted small">Last 30 days</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card stats-card h-100">
          <div class="card-body d-flex align-items-center">
            <div class="stats-icon icon-orders me-3">
              <i class="bi bi-truck"></i>
            </div>
            <div>
              <div class="text-muted small">Shipped Orders</div>
              <div id="shippedOrders" class="fs-3 fw-bold">--</div>
              <div class="text-muted small">This month</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions & Top Products -->
    <div class="row g-4 mb-4">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Top Products</h5>
            <a href="/admin/products.html" class="btn btn-sm btn-outline-primary">View All</a>
          </div>
          <div class="card-body">
            <div id="topProducts" class="row g-3"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Quick Actions</h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-6">
                <div class="card quick-action-card text-center p-3" onclick="window.location.href='/admin/products.html'">
                  <i class="bi bi-plus-circle fs-3 text-primary mb-2"></i>
                  <div class="fw-bold">Add Product</div>
                </div>
              </div>
              <div class="col-6">
                <div class="card quick-action-card text-center p-3" onclick="window.location.href='/admin/orders.html'">
                  <i class="bi bi-eye fs-3 text-info mb-2"></i>
                  <div class="fw-bold">View Orders</div>
                </div>
              </div>
              <div class="col-6">
                <div class="card quick-action-card text-center p-3" onclick="window.location.href='/admin/categories.html'">
                  <i class="bi bi-tags fs-3 text-warning mb-2"></i>
                  <div class="fw-bold">Categories</div>
                </div>
              </div>
              <div class="col-6">
                <div class="card quick-action-card text-center p-3" onclick="window.location.href='/'">
                  <i class="bi bi-home fs-3 text-success mb-2"></i>
                  <div class="fw-bold">View Store</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Activity & Performance -->
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Recent Orders</h5>
          </div>
          <div class="card-body">
            <div id="recentOrders" class="recent-activity"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Category Performance</h5>
          </div>
          <div class="card-body">
            <div id="categoryPerformance"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script>
    console.log('🔍 Admin dashboard loading...');
    
    function getToken() { return localStorage.getItem('mc_token'); }
    function authHeader() {
      const t = getToken();
      return t ? { Authorization: `Bearer ${t}` } : {};
    }

    function formatNumber(num) {
      return new Intl.NumberFormat().format(num || 0);
    }

    function formatPercent(num) {
      return (num || 0).toFixed(1) + '%';
    }

    function topProductCard(tp) {
      const p = tp.Product;
      const imageUrl = p.imageURL || 'https://via.placeholder.com/600x450?text=' + encodeURIComponent(p.name);
      return `
        <div class="col-12 col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="row g-0">
              <div class="col-4">
                <img src="${imageUrl}" class="img-fluid rounded-start" style="height: 120px; object-fit: cover; object-position: center;">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h6 class="card-title">${p.name}</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Sold: <strong>${tp.unitsSold || 0}</strong></small>
                    <small class="text-success">Revenue: <strong>${UI.fmtPrice(tp.revenue || 0)}</strong></small>
                  </div>
                  <div class="mt-2">
                    <small class="text-muted">Rating: ${UI.stars(p.avgRating)} ${p.avgRating?.toFixed(1) || '0.0'}</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
    }

    function recentOrderCard(order) {
      const statusColors = {
        'pending': 'warning',
        'processing': 'info',
        'shipped': 'primary',
        'delivered': 'success',
        'cancelled': 'danger'
      };
      
      // Handle both mock data and real database data
      const orderId = order.id || order.orderId || `ORD${Math.random().toString(36).substr(2, 9).toUpperCase()}`;
      const customerName = order.customerName || (order.User && order.User.name) || 'Customer';
      const total = order.total || order.totalPrice || 0;
      const items = order.items || (order.OrderItems && order.OrderItems.length) || 0;
      const status = order.status || 'pending';
      const createdAt = order.createdAt || new Date();
      
      return `
        <div class="activity-item">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <div class="fw-bold">Order #${orderId}</div>
              <div class="text-muted small">${customerName}</div>
              <div class="text-muted small">${UI.fmtPrice(total)} • ${items} items</div>
            </div>
            <span class="badge bg-${statusColors[status] || 'secondary'}">${status}</span>
          </div>
          <div class="text-muted small">${new Date(createdAt).toLocaleDateString()}</div>
        </div>
      `;
    }

    function categoryPerformanceCard(category) {
      const percentage = category.percentage || 0;
      return `
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <div class="fw-bold">${category.name}</div>
            <div class="text-muted small">${category.products || 0} products</div>
          </div>
          <div class="text-end">
            <div class="fw-bold">${UI.fmtPrice(category.revenue || 0)}</div>
            <div class="text-muted small">${percentage.toFixed(1)}%</div>
          </div>
        </div>
        <div class="progress mb-3" style="height: 6px;">
          <div class="progress-bar" style="width: ${percentage}%"></div>
        </div>
      `;
    }

    async function loadDashboard() {
      try {
        console.log('🔄 Loading dashboard data...');
        console.log('🔍 Checking API object:', typeof API);
        console.log('🔍 Full API object keys:', Object.keys(API));
        console.log('🔍 API.admin:', API.admin);
        console.log('🔍 API.admin type:', typeof API.admin);
        console.log('🔍 Checking API.admin.overview:', typeof API?.admin?.overview);
        
        // Check if user is authenticated
        const token = localStorage.getItem('mc_token');
        console.log('🔑 Authentication token:', token ? 'Present' : 'Missing');
        
        // Check if API.admin exists
        if (!API.admin) {
          console.error('❌ API.admin is not available. API keys:', Object.keys(API));
          throw new Error('API.admin not loaded. Check if api.js is properly loaded.');
        }
        
        const data = await API.admin.overview();
        console.log('✅ Dashboard data received:', data);
        
        const t = data.totals;
        const s = data.realStats;
        
        // Update main statistics - REAL DATA ONLY
        document.getElementById('totalUsers').textContent = formatNumber(t.users);
        document.getElementById('totalProducts').textContent = formatNumber(t.products);
        document.getElementById('totalOrders').textContent = formatNumber(t.orders);
        document.getElementById('totalRevenue').textContent = UI.fmtPrice(t.revenue);
        
        // Update additional metrics - REAL DATA ONLY
        document.getElementById('avgOrderValue').textContent = UI.fmtPrice(s.avgOrderValue || 0);
        document.getElementById('activeUsers').textContent = formatNumber(t.users); // All registered users
        document.getElementById('shippedOrders').textContent = formatNumber(s.shippedOrders);
        document.getElementById('avgRating').textContent = s.avgRating > 0 ? s.avgRating.toFixed(1) : '0.0';
        document.getElementById('totalReviews').textContent = formatNumber(s.totalReviews);
        
        // Update growth indicators - REAL DATA (no random numbers)
        if (t.orders > 0) {
          document.getElementById('userGrowth').innerHTML = `<i class="bi bi-arrow-up"></i> <span>0</span>%`;
          document.getElementById('revenueGrowth').innerHTML = `<i class="bi bi-arrow-up"></i> <span>0</span>%`;
        } else {
          document.getElementById('userGrowth').innerHTML = `<i class="bi bi-dash"></i> <span>0</span>%`;
          document.getElementById('revenueGrowth').innerHTML = `<i class="bi bi-dash"></i> <span>0</span>%`;
        }
        
        // Update status counts - REAL DATA
        document.getElementById('activeProducts').textContent = formatNumber(s.activeProducts);
        document.getElementById('pendingOrders').textContent = formatNumber(s.pendingOrders);
        
        // Update top products
        if (data.topProducts && data.topProducts.length > 0) {
          document.getElementById('topProducts').innerHTML = data.topProducts.slice(0, 4).map(topProductCard).join('');
        } else {
          document.getElementById('topProducts').innerHTML = '<div class="col-12"><p class="text-muted">No products data available yet.</p></div>';
        }
        
        // Update recent orders (fetch real data from backend)
        try {
          const ordersResponse = await fetch('/api/admin/orders', {
            headers: authHeader()
          });
          const recentOrders = await ordersResponse.json();
          
          if (recentOrders && recentOrders.length > 0) {
            document.getElementById('recentOrders').innerHTML = recentOrders.slice(0, 5).map(recentOrderCard).join('');
          } else {
            document.getElementById('recentOrders').innerHTML = '<div class="col-12"><p class="text-muted">No orders found in database.</p></div>';
          }
        } catch (orderError) {
          console.error('Error loading orders:', orderError);
          // Keep mock data as fallback
          const recentOrders = [
            { id: 'ORD001', customerName: 'John Doe', total: 150.00, items: 3, status: 'pending', createdAt: new Date() },
            { id: 'ORD002', customerName: 'Jane Smith', total: 89.50, items: 2, status: 'processing', createdAt: new Date(Date.now() - 86400000) },
            { id: 'ORD003', customerName: 'Bob Johnson', total: 220.00, items: 5, status: 'shipped', createdAt: new Date(Date.now() - 172800000) }
          ];
          document.getElementById('recentOrders').innerHTML = recentOrders.map(recentOrderCard).join('');
        }
        
        // Update category performance (mock data)
        const categories = [
          { name: "Women", products: 45, revenue: t.revenue * 0.35, percentage: 35 },
          { name: "Men", products: 38, revenue: t.revenue * 0.30, percentage: 30 },
          { name: "Girls", products: 25, revenue: t.revenue * 0.20, percentage: 20 },
          { name: "Boys", products: 22, revenue: t.revenue * 0.15, percentage: 15 }
        ];
        document.getElementById('categoryPerformance').innerHTML = categories.map(categoryPerformanceCard).join('');
        
        // Update last updated time
        document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
        
        console.log('✅ Dashboard updated successfully');
        
      } catch (error) {
        console.error('❌ Error loading dashboard:', error);
        console.error('❌ Error name:', error.name);
        console.error('❌ Error message:', error.message);
        console.error('❌ Error stack:', error.stack);
        
        // Show error message - NO FALLBACK DATA
        UI.toast('Failed to load dashboard data. Please check server connection.', 'error');
        
        // Display error state instead of mock data
        document.getElementById('totalUsers').textContent = 'Error';
        document.getElementById('totalProducts').textContent = 'Error';
        document.getElementById('totalOrders').textContent = 'Error';
        document.getElementById('totalRevenue').textContent = 'Error';
        document.getElementById('avgOrderValue').textContent = 'Error';
        document.getElementById('activeUsers').textContent = 'Error';
        document.getElementById('shippedOrders').textContent = 'Error';
        document.getElementById('avgRating').textContent = 'Error';
        document.getElementById('totalReviews').textContent = 'Error';
        document.getElementById('activeProducts').textContent = 'Error';
        document.getElementById('pendingOrders').textContent = 'Error';
      }
    }

    // Auto-refresh every 30 seconds
    setInterval(loadDashboard, 30000);
    
    // Initial load
    loadDashboard();
  </script>
</body>
</html>
