<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/LOGO.jpeg" alt="MatinaCloset Logo" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse show">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/admin/index.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link active" href="/admin/orders.html">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin/categories.html">Categories</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    <h2 class="mb-3">Orders</h2>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead><tr><th>ID</th><th>User</th><th>Status</th><th>Total</th><th>Date</th><th>Items</th></tr></thead>
        <tbody id="rows"></tbody>
      </table>
    </div>
  </main>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script>
    if (!App.requireAdmin()) throw new Error('Not admin');

    function row(o) {
      const items = (o.OrderItems||[]).map(oi => `${oi.Product?.name} × ${oi.quantity}`).join(', ');
      return `<tr>
        <td>${o.id}</td>
        <td>${o.User?.name} <small class="text-muted">${o.User?.email}</small></td>
        <td><span class="badge bg-secondary text-uppercase">${o.status}</span></td>
        <td>${UI.fmtPrice(o.totalPrice)}</td>
        <td>${new Date(o.createdAt).toLocaleString()}</td>
        <td>${items}</td>
      </tr>`;
    }

    async function load() {
      const orders = await API.admin.orders();
      document.getElementById('rows').innerHTML = orders.map(row).join('');
    }

    load();
  </script>
</body>
</html>
